# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://vishvantha321_db_user:sCMUHirozECq0MHP@cluster0.rfa0d7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Optional: For production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aspire-expenses
